# teamcity-multi-node

./: .gitignore  README.adoc  build.gradle  database.properties  settings.gradle
buildSrc/src/main/groovy/: CreateNode.java  DeleteNode.java  Node.java  StartNode.groovy  StopNode.groovy  TeamCityNodesExtension.java  TeamCityNodesPlugin.java
gradle/wrapper/: gradle-wrapper.properties
